WPF/VisibilityConverter/MainWindow.xaml

<Window x:Class="VisibilityConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisibilityConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="300">
    <Window.Resources>
        <SolidColorBrush x:Key="ButtonBrashuKey" Color="Aqua"/>
    </Window.Resources>
    <StackPanel>
        
        <StackPanel.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            
        </StackPanel.Resources>

        <CheckBox x:Name="CheckBox" Content="設定大項目" IsChecked="True"/>
        <StackPanel Visibility="{Binding IsChecked,ElementName=CheckBox,
            Converter={StaticResource BooleanToVisibilityConverter}}" Margin="20,0,0,0">
            <RadioButton Content="赤" x:Name="rButton" Checked="Button_Checked"/>
            <RadioButton Content="青" x:Name="bButton" Checked="Button_Checked"/>
            <RadioButton Content="緑" x:Name="gButton" Checked="Button_Checked"/>
        </StackPanel>
        <Button Margin="10" Content="ボタン1" Background="{DynamicResource ButtonBrashuKey}"/>
        <Button Margin="10" Content="ボタン2" Background="{DynamicResource ButtonBrashuKey}"/>
        <Button Margin="10" Content="ボタン3">
            <Button.Resources>
                <SolidColorBrush x:Key="WhiteBrashuKey" Color="BlueViolet"/>
            </Button.Resources>
            <Button.Background>
                <StaticResource ResourceKey="WhiteBrashuKey"/>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>