WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="R" HorizontalAlignment="Center" FontSize="40"/>
            <Slider x:Name="rSlider" Grid.Column="1"   VerticalAlignment="Center" />
            <TextBox x:Name="rValue" Grid.Column="2"   VerticalAlignment="Center" FontSize="20" />

            <TextBlock Grid.Row="1"  Text="G" HorizontalAlignment="Center" FontSize="40"/>
            <Slider x:Name="gSlider" Grid.Column="1" Grid.ColumnSpan="2"   Grid.Row="1" VerticalAlignment="Center" />
            <TextBox x:Name="gValue" Grid.Column="2"   Grid.Row="1"   VerticalAlignment="Center" FontSize="20" />

            <TextBlock Grid.Row="2"  Text="B" HorizontalAlignment="Center" FontSize="40"/>
            <Slider x:Name="bSlider" Grid.Column="1" Grid.ColumnSpan="2"   Grid.Row="2" VerticalAlignment="Center" />
            <TextBox x:Name="bValue" Grid.Column="2"   Grid.Row="2" VerticalAlignment="Center" FontSize="20" />

            <ComboBox x:Name="colorComboBox" Grid.Column="1" Grid.Row="3" Margin="10,20"/>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" Margin="10" FontSize="20" Background="LightCyan"/>
            <ListBox x:Name="stockList" Grid.Row="1" Margin="10" Background="LightCyan"/>

        </Grid>

    </Grid>
</Window>
