WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="colorArea" Margin="10" Background="Black"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock  Text="R" HorizontalAlignment="Center" FontSize="40"/>
            <Slider x:Name="rSlider" Maximum="255" Grid.Column="1"   VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" />
            <TextBox x:Name="rValue" Grid.Column="2"   VerticalAlignment="Center" FontSize="20" 
                     Text="{Binding ElementName=rSlider,Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=0 }"/>

            <TextBlock Grid.Row="1"  Text="G" HorizontalAlignment="Center" FontSize="40"/>
            <Slider x:Name="gSlider" Maximum="255" Grid.Column="1"   Grid.Row="1" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" />
            <TextBox x:Name="gValue" Grid.Column="2"   Grid.Row="1"   VerticalAlignment="Center" FontSize="20" 
                     Text="{Binding ElementName=gSlider,Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=0}"/>
            

            <TextBlock Grid.Row="2"  Text="B" HorizontalAlignment="Center" FontSize="40"/>
            <Slider x:Name="bSlider" Maximum="255" Grid.Column="1"   Grid.Row="2" VerticalAlignment="Center" ValueChanged="Slider_ValueChanged" />
            <TextBox x:Name="bValue" Grid.Column="2"   Grid.Row="2" VerticalAlignment="Center" FontSize="20"
                     Text="{Binding ElementName=bSlider,Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat=0}"/>

            <ComboBox x:Name="colorComboBox" Grid.ColumnSpan="3" Grid.Row="3" Margin="25,20" 
                      ItemsSource="{Binding}" SelectedValue="{Binding Color}" SelectionChanged="colorComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height ="*"/>
                <RowDefinition Height ="5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="stockButton" Content="STOCK" Margin="10" FontSize="16" Background="LightCyan" Click="stockButton_Click" />
            <ListBox x:Name="stockList" Grid.Row="1" Margin="10,0,10,10" Background="LightCyan" SelectionChanged="stockList_SelectionChanged"/>

        </Grid>

    </Grid>
</Window>
